<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>method</key>
  <string>ad-hoc</string>
  <key>signingStyle</key>
  <string>manual</string>
  <key>signingCertificate</key>
  <string>__CODE_SIGN_IDENTITY__</string>
  <key>teamID</key>
  <string>__TEAM_ID__</string>
  <key>provisioningProfiles</key>
  <dict>
    <key>__BUNDLE_ID__</key>
    <string>__PROFILE_NAME__</string>
  </dict>
</dict>
</plist>
